# Spring_BoardApp_JDBC-Template

./: README.md  pom.xml
k8s/overlays/ingress/k3d/: ingress-controller-nginx.yaml
src/main/java/com/boardapp/boardapi/board/controller/: BoardController.java
src/main/java/com/boardapp/boardapi/board/entity/: Board.java
src/main/java/com/boardapp/boardapi/board/model/: BoardDto.java
src/main/java/com/boardapp/boardapi/board/repository/: BoardRepository.java  JdbcBoardRepository.java
src/main/java/com/boardapp/boardapi/board/service/: BoardService.java
src/main/java/com/boardapp/boardapi/user/controller/: UserController.java
src/main/java/com/boardapp/boardapi/user/entity/: User.java
src/main/java/com/boardapp/boardapi/user/model/: UserDto.java
src/main/java/com/boardapp/boardapi/user/repository/: JdbcUserRepository.java  NamedJdbcUserRepository.java  SimpleJdbcUserRepository.java  UserRepository.java
src/main/java/com/boardapp/boardapi/user/service/: UserService.java
src/main/java/com/boardapp/boardfe/: BoardFeApplication.java
src/main/java/com/boardapp/boardfe/board/client/: BoardClient.java
src/main/java/com/boardapp/boardfe/board/controller/: BoardViewController.java
src/main/java/com/boardapp/boardfe/board/model/: Board.java
src/main/java/com/boardapp/boardfe/board/service/: BoardService.java
src/main/java/com/boardapp/boardfe/common/utils/: PagerInfo.java
src/main/resources/config/: application-local.yaml  application.yaml
src/main/resources/database/: data-mysql.sql  schema-mysql.sql
